<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        header {
            background-color: #1e1e1e;
            color: #fff;
            padding: 1rem;
            width: 100%;
            position: absolute;
            top: 0;
            text-align: center;
            border-bottom: 1px solid #333;
        }

        h1 {
            color: #bb86fc;
            font-size: 2rem;
            margin: 0;
        }

        p {
            color: #e0e0e0;
            font-size: 1.2rem;
        }

        .coming-soon {
            max-width: 600px;
            margin: 0 auto;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #1e1e1e;
            color: #666;
            padding: 0.5rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Website in Development</h1>
    </header>
    <main class="coming-soon">
        <h1>Coming Soon</h1>
        <p>I'm working on a new version. Stay tuned for updates!</p>
        <a href="https://ivole32.github.io/development.html">See currrent development...</a>
    </main>
    <footer>
        <p>&copy; 2025 Ivole32. All rights reserved.</p>
    </footer>
</body>
</html>
